{
  "name": "Untitled Diagram",
  "framework": "crt",
  "direction": "BT",
  "showGrid": true,
  "version": 2,
  "createdAt": "2026-03-28T23:04:19.095Z",
  "nodes": [
    {
      "id": "260bc3b9-4b82-4e43-b9ca-1d720e0a6269",
      "label": "Genetic material from bats",
      "notes": "Coronaviruses are a family of viruses that include strains possessing genetic material similar to bat coronaviruses. (Source: World Health Organization).",
      "x": 292,
      "y": 628
    },
    {
      "id": "71a932f5-fe3a-415b-a345-2ef907be5403",
      "label": "Close proximity to live wildlife",
      "notes": "Live animal markets, such as those in Wuhan, bring different species into close proximity, allowing viruses to jump between species. (Source: Food and Agriculture Organization).",
      "x": 332,
      "y": 456
    },
    {
      "id": "a07a6640-0710-4e7a-8bb5-6812399cc8e2",
      "label": "Wuhan wet market",
      "notes": "The initial cluster of COVID-19 cases were linked to the Huanan Seafood Wholesale Market in Wuhan. (Source: The Lancet).",
      "x": 332,
      "y": 308
    },
    {
      "id": "3e7495e5-babb-44b6-b38b-8c642d0b9cc6",
      "label": "Virus transmission to humans",
      "isUDE": true,
      "notes": "COVID-19 is believed to have been transmitted from animals to humans through close contact in markets. (Source: Centers for Disease Control and Prevention).",
      "x": 292,
      "y": 160
    },
    {
      "id": "778623dc-2c9a-4207-b2ec-6af040f0e8d0",
      "label": "Emergence of COVID-19",
      "isUDE": true,
      "notes": "The novel coronavirus, SARS-CoV-2, emerged as a new human pathogen in late 2019. (Source: CDC).",
      "x": 316.8293154209863,
      "y": -101.88933790173269
    },
    {
      "id": "d2d64e52-9a11-4083-bf6f-afb9f92b04e4",
      "label": "Intermediate host species",
      "notes": "Viruses can jump species, possibly through an intermediate host like pangolins (Source: Nature).",
      "x": 52,
      "y": 308
    },
    {
      "id": "3363e5b1-b594-417f-802e-c090225b31ef",
      "label": "Laboratory-origin speculation",
      "notes": "There have been unverified claims of a potential laboratory escape of the virus. (Source: Various news outlets).",
      "x": 12,
      "y": 160
    },
    {
      "id": "d4aaa17a-3ad7-4b54-8b69-2c7487cefb18",
      "label": "Zoonotic spillover events",
      "notes": "Zoonotic spillover occurs when viruses in animals cross into humans. (Source: CDC).",
      "x": 0,
      "y": 0
    },
    {
      "id": "fbb1e2b7-426f-45c4-b4d9-45fb80358416",
      "label": "Environmental drivers",
      "notes": "Factors like deforestation can influence virus transmission to humans. (Source: World Health Organization).",
      "x": 0,
      "y": 0
    },
    {
      "id": "b634fad4-1e89-4396-a036-2a469a34e9e6",
      "label": "Social and cultural practices",
      "notes": "Cultural practices can impact exposure to pathogens. (Source: The Lancet).",
      "x": 791.9689343320488,
      "y": 63.07717176095963
    },
    {
      "id": "5e80b324-90f6-4809-b967-1394547e36c7",
      "label": "Globalization and travel",
      "notes": "Global travel can facilitate rapid spread of pathogens worldwide. (Source: World Health Organization).",
      "x": -182.2229406427723,
      "y": 607.9938500292499
    },
    {
      "id": "565be921-4b75-4cc4-b386-49203b91dd68",
      "label": "Public health and surveillance systems",
      "notes": "Effective surveillance is crucial for early detection of new pathogens. (Source: Centers for Disease Control and Prevention).",
      "x": -3.504287320053294,
      "y": 615.0024246693565
    },
    {
      "id": "b9d9933c-dfbc-41d6-8620-3c9fd53db657",
      "label": "Virus mutation and adaptation",
      "notes": "Mutations can increase infectivity and transmission in humans. (Source: Nature).",
      "x": -51.204472843450475,
      "y": 445.5878594249201
    },
    {
      "id": "790220a9-ecb9-4c19-a4bc-7653947672a5",
      "label": "Animal surveillance",
      "notes": "Monitoring animal populations helps predict potential spillovers. (Source: Food and Agriculture Organization).",
      "x": 516.402555910543,
      "y": 196.10223642172525
    },
    {
      "id": "200f84cb-7d27-4e95-96f4-a2967a742909",
      "label": "Public misunderstanding and speculation",
      "notes": "Misinformation can impact public health policy. (Source: Journal of Medical Internet Research).",
      "x": -100.23003194888179,
      "y": 249.48562300319486
    }
  ],
  "edges": [
    {
      "source": "260bc3b9-4b82-4e43-b9ca-1d720e0a6269",
      "target": "71a932f5-fe3a-415b-a345-2ef907be5403",
      "confidence": "medium"
    },
    {
      "source": "71a932f5-fe3a-415b-a345-2ef907be5403",
      "target": "a07a6640-0710-4e7a-8bb5-6812399cc8e2"
    },
    {
      "source": "a07a6640-0710-4e7a-8bb5-6812399cc8e2",
      "target": "3e7495e5-babb-44b6-b38b-8c642d0b9cc6",
      "confidence": "medium"
    },
    {
      "source": "3e7495e5-babb-44b6-b38b-8c642d0b9cc6",
      "target": "778623dc-2c9a-4207-b2ec-6af040f0e8d0"
    },
    {
      "source": "260bc3b9-4b82-4e43-b9ca-1d720e0a6269",
      "target": "d2d64e52-9a11-4083-bf6f-afb9f92b04e4",
      "confidence": "medium"
    },
    {
      "source": "d2d64e52-9a11-4083-bf6f-afb9f92b04e4",
      "target": "3e7495e5-babb-44b6-b38b-8c642d0b9cc6",
      "confidence": "medium"
    },
    {
      "source": "3363e5b1-b594-417f-802e-c090225b31ef",
      "target": "778623dc-2c9a-4207-b2ec-6af040f0e8d0",
      "confidence": "low"
    },
    {
      "source": "d4aaa17a-3ad7-4b54-8b69-2c7487cefb18",
      "target": "3e7495e5-babb-44b6-b38b-8c642d0b9cc6",
      "confidence": "medium"
    },
    {
      "source": "fbb1e2b7-426f-45c4-b4d9-45fb80358416",
      "target": "29e1d215-1b80-4d5b-bc54-dc1746acbd66",
      "confidence": "medium"
    },
    {
      "source": "b634fad4-1e89-4396-a036-2a469a34e9e6",
      "target": "71a932f5-fe3a-415b-a345-2ef907be5403",
      "confidence": "medium"
    },
    {
      "source": "5e80b324-90f6-4809-b967-1394547e36c7",
      "target": "778623dc-2c9a-4207-b2ec-6af040f0e8d0"
    },
    {
      "source": "565be921-4b75-4cc4-b386-49203b91dd68",
      "target": "778623dc-2c9a-4207-b2ec-6af040f0e8d0"
    },
    {
      "source": "b9d9933c-dfbc-41d6-8620-3c9fd53db657",
      "target": "3e7495e5-babb-44b6-b38b-8c642d0b9cc6",
      "confidence": "medium"
    },
    {
      "source": "790220a9-ecb9-4c19-a4bc-7653947672a5",
      "target": "d4aaa17a-3ad7-4b54-8b69-2c7487cefb18",
      "confidence": "medium"
    },
    {
      "source": "200f84cb-7d27-4e95-96f4-a2967a742909",
      "target": "778623dc-2c9a-4207-b2ec-6af040f0e8d0",
      "confidence": "low"
    }
  ]
}